<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Inidce de Guias</title>
</head>

<body>
    <header>
        <h1>Indice del Repositorio</h1>
    </header>
    <section class="biografia">
        <div>
            <h1>Descripcion del autor</h1>
            <p>Nombre: Mauricio Antonio Ramirez Rivas</p>
            <p>Carnet: 20225526</p>
            <img src="img/Mauricio.jpg" alt="Foto del autor">
            <p>
                Actualmente tengo 22 años, me pasé de la carrera de Ingerniería en Negocios
                a inicios del 2024 y actualmente me encuentro en la carrea de Ingeniería en Software.
                Algunos de mis pasatiempos son el fútbol, MMA (Artes Marciales Mixtas) y los videojuegos
            </p>
        </div>
    </section>
    <section class="descripcion_Curso">
        <h1>Descripcion del curso</h1>
        <p>
            En la materia de desarollo Web, iniciamos viendo las bases de lo que es el HTML para darle un esqueleto a
            nuestras páginas web.
            Junto con el HTML, se nos he esneñado a darle estilo a nuestras páginas mediante el CSS. Durante esta
            primera mitad del curso hemos
            pasado perfeccionando y mejorando nuestras habilidades en HTML y CSS para crear páginas de mayor nicel,
            implemetando formularios,
            que sean flexibles y adapatables a varios tipos y tamaños de pantallas. En la segunda mitad, finalizaremos
            con JavaScritp, el cual nos
            ayudará a darle vida a lo que hemos aprendido hasta ahorita.
        </p>
    </section>
    <section class="apartado_de_guias">
        <article class="estilo_del_indice">
            <h2>CSS del Index</h2>
            <a href="index.css">CSS del indice</a>
        </article>
        <article class="guias">
            <h2>Guia 1</h2>
            <ol>
                <li><a href="20225526_Guia1/estilos_embebidos.html">ejercicio 1</a></li>
                <li><a href="20225526_Guia1/ejemplo2.html">ejercicio 2</a></li>
                <li><a href="20225526_Guia1/paises.html">ejercicio 3</a></li>
                <li><a href="20225526_Guia1/serie_favorita.html">ejercicio 4</a></li>
            </ol>
        </article>
        <article class="guias">
            <h2>Guia 2</h2>
            <ol>
                <li><a href="20225526_Guia2/pelicula.html">ejercicio 1 pelicula</a></li>
                <li><a href="20225526_Guia2/tablero.html">ejercicio 2 tablero</a></li>
                <li><a href="20225526_Guia2/biografia.html">ejercicio 3 biografia</a></li>
            </ol>
        </article>
        <article class="guias">
            <h2>Guia 3</h2>
            <ol>
                <li><a href="20225526_Guia3/oscares.html">ejercicio 1 oscares</a></li>
                <li><a href="20225526_Guia3/menu_horizontal.html">ejercicio 2 menu horizontal</a></li>
                <li><a href="20225526_Guia3/index.html">ejercicio 3.1 index</a></li>
                <li><a href="20225526_Guia3/planes.html">ejercicio 3.2 planes</a></li>
                <li><a href="20225526_Guia3/galeria.html">ejercicio 3.3 galeria</a></li>
                <li><a href="20225526_Guia3/analisis1.html">ejercicio 4 cartas 1</a></li>
                <li><a href="20225526_Guia3/analisis2.html">ejercicio 4 cartas 2</a></li>
            </ol>
        </article>
        <article class="guias">
            <h2>Desafio Práctico Opcional</h2>
            <ol>
                <li><a href="Desafio Práctico Opcional/Recursos desafio/index.html">Construcción de un diseño
                        responsivo</a></li>
                <li><a href="Desafio Práctico Opcional/Recursos desafio/ofertas.html">Creación de tabla</a></li>
                <li><a href="Desafio Práctico Opcional/Recursos desafio/aplicar.html">Creación de formulario</a></li>
                <li><a href="Desafio Práctico Opcional/Recursos desafio/consejos.html">Incerción de video</a></li>
            </ol>
        </article>
        <article class="guias">
            <h2>Guia 4</h2>
            <ol>
                <li><a href="20225526_Guia4/Ejercicio1.html">Ejercicio 1</a></li>
                <li><a href="20225526_Guia4/Ejercicio2.html">Ejercicio 2</a></li>
                <li><a href="20225526_Guia4/Ejercicio3.html">Ejercicio 3</a></li>
                <li><a href="20225526_Guia4/login.html">Ejercicio del login</a></li>
                <li><a href="20225526_Guia4/mediaqueries.html">Ejercicio de mediaqueries</a></li>
                <li><a href="20225526_Guia4/index.html">Ejercicio 6 index</a></li>
                <li><a href="20225526_Guia4/planes.html">Ejercicio 6 planes</a></li>
                <li><a href="20225526_Guia4/galeria.html">Ejercicio 6 galeria</a></li>
            </ol>
        </article>
    </section>
    <section class="apartado_de_preguntas">
        <h2>Fortalezas</h2>
        <h3>¿Qué habilidades han dominado o mejorado significativamente?</h3>
        <p>
            la velocidad para crear páginas, el html. Antes me costaba en el aspecto creativo o me confundia
            con tantas clases, id, sections, articles, ahora siento que domino e identifico mejor
            las estructuras y que hacen
        </p>
        <h2>Oportunidades</h2>
        <h3>¿Qué han aprendido que les puede servir en otros proyectos o ámbitos
            profesionales?</h3>
        <p>Siento que me puede ser util para los prototipados, ya que hasta el momento, todos nuestros prototipos llegan
            hasta figma.
            Ahora con lo que estamos aprendiendo en este curso podria desarrollar prototipos más funcionales y que
            trabajen con
            otros lenguajes de programación para mayor funcionalidad.
        </p>
        <h2>Debilidades:</h2>
        <h3>: ¿Qué áreas del desarrollo web sienten que necesitan seguir trabajando?</h3>
        <p>Sineto que si conozco que hace cada regla del CSS que hemos visto, pero a veces
            me abrumo con todo lo que se puede hacer y de las mil formas que se puede hacer,
            que termino aplicando reglas que no son compatibles4, no son necesarias o que se podria
            hacer de otra forma mas sencilla, lo que me lleva a estar haciendo mucho pruena y error
            con las reglas que sé hasta que quede como quiero.
        </p>
        <h2>Amenazas</h2>
        <h3> ¿Qué obstáculos encontraron (personales o técnicos) que podrían haber impactado
            su progreso?</h3>
        <p>tal vez otras tareas de otras materias pudieron haberme quitado tiempo,
            tambien que por estudiar, no prestaba atención a otras cosas que estabamos viendo.
        </p>
        <h2>Lo que les ha gustado</h2>
        <h3>¿Qué parte del curso disfrutaron más? ¿Qué les motivó o resultó
            particularmente interesante?</h3>
        <p>que si bien estamos viendo los temas a un ritmo rapido, todo se está entendiendo claramente,
            estamos aprendiendo a hacer muchas cosas que siempre me llamaron la atención sobre como se creaban.
        </p>
        <h2>Lo que no les ha gustado</h2>
        <h3>¿Qué les resultó desafiante o frustrante? Esto puede incluir la
            complejidad de algunos temas, el tiempo de dedicación necesario, etc.</h3>
        <p>La verdad no sé que cosas no me agradan, la mayoria de las cosas me han gustado de esta materia.
            Lo unico que podri tal vez quejarme es solamente el horario, por buscar algo malo, los sábados
            pueden ser algo pesados y baja el rendimiento a la hora de entender.
        </p>
        <h2>Retos asumidos</h2>
        <h3>Describan los desafíos que enfrentaron y cómo los resolvieron.</h3>
        <p>repetí todas las clases, las grabadas y las presentaciones para entender
            todo en el orden que lo fuimos viendo, ya que me habian quedado algunos vacios.
        </p>
        <h2>Sugerencias para mejorar</h2>
        <h3>¿Qué sugerencias tienen para mejorar el curso en futuras ediciones?</h3>
        <p>No sabría decir, la verdad estoy muy satisfecho con todo, tanto las guias, clases,
            examenes y demas. Tal vez lo unico que me gustaria de ser posible fuera
            tambiengrabar las clases presenciales de ser posible, fuera util para estudiar tambien.
        </p>
        <h2>Sección de aprendizaje continuo</h2>
        <h3>Una lista de recursos adicionales que encontraron valiosos fuera del curso (tutoriales, libros,
            artículos, podcasts).</h3>
        <p>En youtube encontré varios tutoriales y explicaciones sobre los temas vistos en clase,
            me sirvieron mucho a la hora de estudiar como complemento a las presentaciones.
        </p>
        <h3> Planes futuros: ¿Qué temas o tecnologías les gustaría explorar más allá del curso?</h3>
        <p>Ya después de ver HTML y CSS, me da mucha curiosidad ver lo que se podrá hacer con JavaSript.</p>
    </section>
</body>

</html>